KavachID Code API Documentation - v0.0.1: KavachClient
Module: KavachID Code API Documentation / kavach-sdk/src
Class KavachClient
Index
Constructors
constructor
Methods
authenticatedFetch
getAccessToken
getRefreshToken
login
logout
refresh
register
Constructors
constructor
new KavachClient(options): KavachClient
Parameters
options: KavachClientOptions
Returns KavachClient
Methods
authenticatedFetch
authenticatedFetch(path, init?): Promise<Response>
Authenticated HTTP fetch wrapper with automatic DPoP signing and token refresh retry
Parameters
path: string
Optional init: RequestInit
Returns Promise<Response>
getAccessToken
getAccessToken(): Promise<null | string>
Returns Promise<null | string>
getRefreshToken
getRefreshToken(): Promise<null | string>
Returns Promise<null | string>
login
login(identifier, password, fingerprint?): Promise<any>
Log in user, generating DPoP signatures and storing sessions
Parameters
identifier: string
password: string
fingerprint: string = 'sdk-fingerprint'
Returns Promise<any>
logout
logout(): Promise<void>
Log out and revoke session
Returns Promise<void>
refresh
refresh(): Promise<any>
Refresh and rotate tokens
Returns Promise<any>
register
register(email?, password?, username?, metadata?): Promise<any>
Register a new user
Parameters
Optional email: string
Optional password: string
Optional username: string
Optional metadata: any
Returns Promise<any>
