KavachID Code API Documentation - v0.0.1: OutboxService
Module: KavachID Code API Documentation / src
Class OutboxService
Implements
OnModuleInit
OnModuleDestroy
Index
Constructors
constructor
Methods
createEvent
onModuleDestroy
onModuleInit
processOutbox
Constructors
constructor
new OutboxService(prisma, config): OutboxService
Parameters
prisma: PrismaService
config: KavachConfigService
Returns OutboxService
Methods
createEvent
createEvent(tenantId, eventType, payload, tx?): Promise<any>
Insert a new event into the outbox. Can run within an existing Prisma transaction.
Parameters
tenantId: string
eventType: string
payload: any
Optional tx: any
Returns Promise<any>
onModuleDestroy
onModuleDestroy(): void
Returns void
Implementation of OnModuleDestroy.onModuleDestroy
onModuleInit
onModuleInit(): void
Returns void
Implementation of OnModuleInit.onModuleInit
processOutbox
processOutbox(): Promise<void>
Poll and process pending events with exponential backoff.
Returns Promise<void>
