KavachID Code API Documentation - v0.0.1: SessionService
Module: KavachID Code API Documentation / src
Class SessionService
Index
Constructors
constructor
Methods
getActiveSessions
login
refresh
revoke
Constructors
constructor
new SessionService(prisma, crypto, tenantContext, keyPairService, outbox): SessionService
Parameters
prisma: PrismaService
crypto: CryptoService
tenantContext: TenantContext
keyPairService: KeyPairService
outbox: OutboxService
Returns SessionService
Methods
getActiveSessions
getActiveSessions(userId): Promise<{
    createdAt: Date;
    id: string;
    ipAddress: string;
    lastSeenAt: Date;
    userAgent: null | string;
}[]>
List all active sessions for a user
Parameters
userId: string
Returns Promise<{
    createdAt: Date;
    id: string;
    ipAddress: string;
    lastSeenAt: Date;
    userAgent: null | string;
}[]>
login
login(identifier, password, ipAddress, userAgent, fingerprint?, dpopHeader?, dpopMethod?, dpopUrl?): Promise<{
    accessToken: string;
    expiresIn: string;
    refreshToken: string;
}>
Authenticate user, bind DPoP if present, create session, and issue tokens.
Parameters
identifier: string
password: string
ipAddress: string
userAgent: string
Optional fingerprint: string
Optional dpopHeader: string
Optional dpopMethod: string
Optional dpopUrl: string
Returns Promise<{
    accessToken: string;
    expiresIn: string;
    refreshToken: string;
}>
refresh
refresh(refreshToken, ipAddress, userAgent, dpopHeader?, dpopMethod?, dpopUrl?): Promise<{
    accessToken: string;
    expiresIn: string;
    refreshToken: string;
}>
Rotate the session refresh token and issue a new access token (implementing RTR)
Parameters
refreshToken: string
ipAddress: string
userAgent: string
Optional dpopHeader: string
Optional dpopMethod: string
Optional dpopUrl: string
Returns Promise<{
    accessToken: string;
    expiresIn: string;
    refreshToken: string;
}>
revoke
revoke(refreshToken): Promise<{
    success: boolean;
}>
Revoke a single active session (Logout)
Parameters
refreshToken: string
Returns Promise<{
    success: boolean;
}>
