KavachID Code API Documentation - v0.0.1: CryptoService
Module: KavachID Code API Documentation / src
Class CryptoService
Index
Constructors
constructor
Methods
decryptPrivateKey
encryptPrivateKey
generateKeyPair
hashPassword
pemToJwk
signJwt
verifyDpop
verifyJwt
verifyPassword
Constructors
constructor
new CryptoService(config): CryptoService
Parameters
config: KavachConfigService
Returns CryptoService
Methods
decryptPrivateKey
decryptPrivateKey(encrypted): string
Decrypt a private key PEM using AES-256-GCM.
Parameters
encrypted: string
Returns string
encryptPrivateKey
encryptPrivateKey(privateKeyPem): string
Encrypt a private key PEM using AES-256-GCM.
Parameters
privateKeyPem: string
Returns string
generateKeyPair
generateKeyPair(algorithm?): {
    privateKeyPem: string;
    publicKeyPem: string;
}
Generate an asymmetric RSA or ECDSA key pair for token signing.
Parameters
algorithm: "RS256" | "ES256" = 'RS256'
Returns {
    privateKeyPem: string;
    publicKeyPem: string;
}
privateKeyPem: string
publicKeyPem: string
hashPassword
hashPassword(password): Promise<string>
Parameters
password: string
Returns Promise<string>
pemToJwk
pemToJwk(publicKeyPem, kid, algorithm?): Promise<JWK & {
    alg: string;
    kid: string;
    use: string;
}>
Convert a public PEM key to a standard JSON Web Key (JWK) configuration format.
Parameters
publicKeyPem: string
kid: string
algorithm: string = 'RS256'
Returns Promise<JWK & {
    alg: string;
    kid: string;
    use: string;
}>
signJwt
signJwt(payload, privateKeyPem, options): Promise<string>
Sign a JWT token using a private PEM key.
Parameters
payload: any
privateKeyPem: string
options: {
    algorithm?: string;
    expiresIn: string;
    issuer: string;
    kid: string;
}
Optional algorithm?: string
expiresIn: string
issuer: string
kid: string
Returns Promise<string>
verifyDpop
verifyDpop(dpopHeader, expectedMethod, expectedUrl): Promise<{
    jkt: string;
    publicKeyJwk: JWK;
}>
Validate a DPoP signature and bind it to a public key thumbprint.
Parameters
dpopHeader: string
expectedMethod: string
expectedUrl: string
Returns Promise<{
    jkt: string;
    publicKeyJwk: JWK;
}>
verifyJwt
verifyJwt(token, publicKeyPem, options?): Promise<JWTVerifyResult<JWTPayload>>
Verify a JWT token using a public PEM key.
Parameters
token: string
publicKeyPem: string
Optional options: {
    algorithms?: string[];
    issuer?: string;
}
Optional algorithms?: string[]
Optional issuer?: string
Returns Promise<JWTVerifyResult<JWTPayload>>
verifyPassword
verifyPassword(password, hash): Promise<boolean>
Parameters
password: string
hash: string
Returns Promise<boolean>
