KavachID Code API Documentation - v0.0.1: RoleService
Module: KavachID Code API Documentation / src
Class RoleService
Index
Constructors
constructor
Methods
assignPermissionToRole
assignRoleToUser
createPermission
createRole
listPermissions
listRoles
Constructors
constructor
new RoleService(prisma, tenantContext): RoleService
Parameters
prisma: PrismaService
tenantContext: TenantContext
Returns RoleService
Methods
assignPermissionToRole
assignPermissionToRole(roleId, permissionId): Promise<{
    permissionId: string;
    roleId: string;
    tenantId: string;
}>
Link a permission to a role
Parameters
roleId: string
permissionId: string
Returns Promise<{
    permissionId: string;
    roleId: string;
    tenantId: string;
}>
assignRoleToUser
assignRoleToUser(userId, roleId): Promise<{
    roleId: string;
    tenantId: string;
    userId: string;
}>
Assign a role to a user
Parameters
userId: string
roleId: string
Returns Promise<{
    roleId: string;
    tenantId: string;
    userId: string;
}>
createPermission
createPermission(resource, action): Promise<{
    action: string;
    id: string;
    resource: string;
    tenantId: string;
}>
Create a new permission under the active tenant context
Parameters
resource: string
action: string
Returns Promise<{
    action: string;
    id: string;
    resource: string;
    tenantId: string;
}>
createRole
createRole(name, description?, isSystem?): Promise<{
    description: null | string;
    id: string;
    isSystem: boolean;
    name: string;
    tenantId: string;
}>
Create a new role under the active tenant context
Parameters
name: string
Optional description: string
isSystem: boolean = false
Returns Promise<{
    description: null | string;
    id: string;
    isSystem: boolean;
    name: string;
    tenantId: string;
}>
listPermissions
listPermissions(): Promise<{
    action: string;
    id: string;
    resource: string;
    tenantId: string;
}[]>
List all permissions under active tenant
Returns Promise<{
    action: string;
    id: string;
    resource: string;
    tenantId: string;
}[]>
listRoles
listRoles(): Promise<{
    description: null | string;
    id: string;
    isSystem: boolean;
    name: string;
    tenantId: string;
}[]>
List all roles under active tenant
Returns Promise<{
    description: null | string;
    id: string;
    isSystem: boolean;
    name: string;
    tenantId: string;
}[]>
