KavachID Code API Documentation - v0.0.1: KavachCoreModuleOptions
Module: KavachID Code API Documentation / src
Interface KavachCoreModuleOptions
interface KavachCoreModuleOptions {
    accessTokenExpiresIn?: string;
    databaseUrl: string;
    masterKey: string;
    refreshTokenExpiresIn?: string;
    webhookUrl?: string;
}
Index
Properties
accessTokenExpiresIn?
databaseUrl
masterKey
refreshTokenExpiresIn?
webhookUrl?
Properties
Optional accessTokenExpiresIn
accessTokenExpiresIn?: string
databaseUrl
databaseUrl: string
masterKey
masterKey: string
Optional refreshTokenExpiresIn
refreshTokenExpiresIn?: string
Optional webhookUrl
webhookUrl?: string
